<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.samples.tutorial1.CameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/tutorial1_activity_java_surface_view"
        opencv:show_fps="true"
        opencv:camera_id="any" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:text="Exit"
        android:id="@+id/button4"
        android:layout_gravity="left|bottom"
        android:singleLine="true"
        android:onClick="toMain" />

</FrameLayout>
